{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "outDir": "./build",
    "strict": true,
    "baseUrl": "./",
    "paths": { "src/*": ["src/*"] },
    "types": ["node", "jest"],
    "skipLibCheck": true
  }
}
